# Environment variables for the eCFR Analyzer UI
NEXT_PUBLIC_API_URL=https://ecfr-analyzer-api.vnv-varun.workers.dev
NEXT_PUBLIC_WORKER_URL=https://ecfr-analyzer-api.vnv-varun.workers.dev
NEXT_PUBLIC_APP_NAME=eCFR Analyzer
NEXT_PUBLIC_APP_DESCRIPTION=An analysis tool for the Electronic Code of Federal Regulations
NEXT_PUBLIC_APP_VERSION=0.1.0